{
  "name": "mklctable",
  "version": "1.0.3",
  "description": "Custom table library",
  "main": "lib/custom-table.js",
  "files": [
    "dist",
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "datatable",
    "table",
    "grid",
    "custom",
    "vue"
  ],
  "author": "",
  "license": "ISC"
}
